# tshirtstore

./: node  pom.xml
my-app/: package.json
my-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  createProduct.component.html  createProduct.component.ts  data.service.ts  edit.component.html  edit.component.ts  login.component.html  login.component.ts  login.service.ts  material.module.ts  prodList.component.html  prodList.component.ts  product.ts
my-app/src/app/components/: createProduct.component.ts  edit.component.ts  headerBar.component.html  headerBar.component.ts  prodList.component.html  prodList.component.scss  prodList.component.ts
my-app/src/app/interceptors/: header.interceptor.ts
my-app/src/app/login/: login.component.ts  login.service.ts
my-app/src/app/product/: product.ts
my-app/src/app/routing/: app-routing.module.ts
my-app/src/app/service/: data.service.ts  login.service.ts  user.service.ts
my-app/src/app/user/: role.ts  user.service.ts  user.ts
src/main/java/com/onlineshop/tshirt/: TShirtStoreApplication.java  TokenRequestInterceptor.java  TokenRequestInterceptorConfig.java
src/main/java/com/onlineshop/tshirt/auth/: BasicAuthConfiguration.java
src/main/java/com/onlineshop/tshirt/bean/: Product.java  User.java  UserToken.java
src/main/java/com/onlineshop/tshirt/controller/: HelloController.java  ProductController.java  UserController.java  UserLoginDetails.java
src/main/java/com/onlineshop/tshirt/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/onlineshop/tshirt/service/: IProductService.java  IUserService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: ProductController.js  index.html  showProducts.html  showSingleProduct.html
src/test/java/com/onlineshop/tshirt/: TShirtStoreApplicationTests.java
