spring.datasource.url=jdbc:mysql://localhost:3306/tshirtshopdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bruno
spring.datasource.password=bruno123
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

server.port = 8090
